{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://help.mulesoft.com/s/question/0D52T00004nuUgwSAE/fix-for-studio-735-mule-421-scattergather-usage-fails-with-error-cannot-copy-message-with-a-stream-payload"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://help.mulesoft.com/s/question/0D52T00004nuUgwSAE/fix-for-studio-735-mule-421-scattergather-usage-fails-with-error-cannot-copy-message-with-a-stream-payload}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\
Use this setting \
\
RUN \'97> Run Configuration   \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf3 \kerning1\expnd0\expndtw0 \ulnone -Dmule.apikit.parser=RAML}